* {
    margin: 0;
    padding: 0;
}

.banner {
    background-image: url(/img/jeremy-bishop-tTY4nthc2IY-unsplash.jpg);
width: 100%;
background-size: cover;
height: 95vh;


}

.top-bar {
    background-color: #000;
    display: flex;
    width: 100%;
    height: auto;
}

/*.logo {
    color: #fff;
    flex: 1;
    font-size: 40px;
    padding: 18px;
    text-transform: uppercase;
}*/



.menu {
    flex: 3px;

}

.menu ul {
    display: flex;
    list-style-type: none;
    margin-top: 30px;
    flex-flow: row wrap;
}

.menu ul li {
    flex: 1;
    text-align: center;
}

.menu ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}



/* Banner */

.banner-text {
    display: flex;
    padding: 15% 0;
}

.banner-text-items {
    color: #fff;
    margin: auto;
    text-align: center;
    width: 50%;
}

.banner-text-items h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.banner-text-items p {
    font-size: 18px;
}



section#about {
    height: auto;
    padding: 85px;
  
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
 }

 .card {
    flex: 0 1 32%;
 }

 .card img,
 .extra-cards img {
    display: block;
	border: 0;
	width: 100%;
	height: auto;
 }

 .extra-cards {
     padding-top: 20px;
     padding-bottom: 20px;
    flex: 0 1 48%;
 }

 /*Services*/

 /*section#service {
     height: auto;
     padding: 20px;
 }*/

section#service {
    height: auto;
   /* padding: 85px;*/
  
}

 /*.service-banner {
    background-image: url(/img/hazal-ozturk-yiEYUO0Geic-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    z-index: -1;
 }*/

 .service-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 85px;
 }

 .service-card {
    flex: 0 1 24%;
 }

 .service-card img {
    display: block;
	border: 0;
	width: 100%;
	height: auto;
 }












/*Contact*/

.contact-items {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.contact {
    background-image: url(/img/conscious-design-_eCZjlVE2zI-unsplash.jpg);
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.contact::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

.contact-items h2 {
color: #fff;
font-size: 40px;
margin-bottom: 18px;
}

.contact-items input[type="text"] {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 50%;
}

.contact-items textarea {
    border-radius: 10px;
    height: 150px;
    padding: 15px;
    width: 50%;
}

.contact-items button {
    background-color: #da4b29;
    color: #fff;
    display: block;
    font-size: 20px;
margin-top: 25px;
padding: 15px 80px;
text-transform: uppercase;
border: none;
}

@media all and (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
    }


    .menu ul {
        flex-direction: column;
        margin-top: 0;
        }

        .menu ul li {
            padding: 5px;
        }

        .banner-text-items {
            width: 100%;
        }

        .banner-text-items h2 {
            font-size: 1.5em;
        }

        .main-content {
            flex-direction: column;
        }

      

        
}


